<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@android:id/icon"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:src="@drawable/ic_planet_24dp"
        android:tint="@color/white" />

    <com.byoutline.secretsauce.views.CustomFontTextView
        android:id="@android:id/text1"
        style="@style/DinLightFontStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-6dp"
        android:duplicateParentState="true"
        android:gravity="center"
        android:textColor="@color/drawer_icon_item_selector"
        android:textSize="12sp"
        tools:text="Mapa\nMapa" />

</LinearLayout>